jwt_secret           = "f4f8f3BkbRGdsRsRWimxvfS5OJ5hibkTxH5yESDOR3c="
admin_id             = "d1ad9c81-ed4f-41bc-82a1-da73faw706b52"
admin_email          = "admin@email.com"
admin_password       = "$2a$10$brvPOhBESQrOO96VWdQSI.ek3BDslJ9tfiJHhEfGpmxMygYBxxVsq" #adminprod@123
admin_name           = "Admin Production"
email_from           = "eduardo.santana2020@zohomail.com"
email_from_password  = "mysuperstrongpassword"
email_to             = "lacemi1426@nowdigit.com"
smtp_server          = "smtp.zoho.com"
message_bird_api_key = "cF87RaaSfc4Tamb6w81L8h8R0"
sms_phone_from       = "+5511976043113"
sms_phone_to       = "+5511976043113"